Fall 2022 semester begins 08/29/2022
08/29/2022
Hello Students, The first-class meeting starts on Tuesday, 08/30/2022, at 6:30 PM, in room NC2308. Jim D. Pham
Week 2 Announcement (9/6/2022)
09/04/2022
Hello Students,Monday, September 5 is Labor Day. We will be meeting on Tuesday/Thursday, at 6:30 PM in NC 2308. Jim D. Pham
Week 3 Announcement (9/13/2022)
09/11/2022
Hello Students,We are continuing with Chapter 10 Inheritance and starting Chapter 11 Recursive. Jim D. Pham
Week 4 Announcement (9/19/2022)
09/18/2022
Hello Students,We are starting Chapter 12 Advanced C++ concepts. Jim D. Pham
Week 5 Announcement (9/26/2022)
09/25/2022
Hello Students,We are continuing with the class template and Chapter 13 Introduction to Data Structures and Algorithms. Jim D. Pham
Announcement (10/4/2022)
10/02/2022
Hello Students,We are learning sorting and searching this week.  Jim D. Pham
Midterm Announcement (10/4/2022)
10/04/2022
Hello Students,The Midterm (all topics covered up to searching and sorting) is next week.  Jim D. Pham
Announcement (10/10/2022)
10/09/2022
Hello Students,We are learning Linked Lists, Stacks, and Queue this week.  Jim D. Pham
Announcement (10/17/2022)
10/16/2022
Hello Students,Thank you everyone for submitting your Midterm Part 1 and Part 2 (due date 10/16/2022, 11:59 PM). Jim D. Pham